{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "factorvictoria.com" }],
      "destination": "https://www.factorvictoria.com",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
